spring.datasource.url=jdbc:postgresql://localhost:5432/book_club
spring.datasource.username= postgres
spring.datasource.password=parola
spring.jpa.show-sql=true
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.default_schema=public
